{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FTTMAP",
            "request": "launch",
            "mainClass": "fttmap.FTTMAP"
        }
    ]
}